# Bluetooth3Streamer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetooth3streamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth3streamer/: ConnectionState.kt  Constants.kt  DeviceListAdapter.kt  DisplayActivity.kt  ImageAnalyser.kt  MainActivity.kt  StreamActivity.kt
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_stream.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetooth3streamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
